total 0							      |	afsc_type5 = maj: 17, min: 1
crw-------  1 root      wheel           17,   1 May 26 21:49  |	auditpipe = maj: 10, min: 0
crw-------  1 root      wheel           10,   0 May 26 21:49  |	auditsessions = maj: 9, min: 3
crw-r--r--  1 root      wheel            9,   3 May 26 21:49  |	autofs = maj: 21, min: 0
crw-------  1 root      wheel           21,   0 May 26 21:50  |	autofs_control = maj: 34, min: 0
crw-------  1 root      wheel           34,   0 May 26 21:50  |	autofs_homedirmounter = maj: 33, min: 0
crw-rw-rw-  1 root      wheel           33,   0 May 26 21:50  |	autofs_notrigger = maj: 31, min: 0
crw-rw-rw-  1 root      wheel           31,   0 May 26 21:50  |	autofs_nowait = maj: 22, min: 8
crw-rw-rw-  1 root      wheel           22,   8 May 26 21:50  |	bpf0 = maj: 23, min: 0
crw-------  1 root      wheel           23,   0 May 26 21:50  |	bpf1 = maj: 23, min: 1
crw-------  1 root      wheel           23,   1 May 26 21:50  |	bpf2 = maj: 23, min: 2
crw-------  1 root      wheel           23,   2 May 26 21:49  |	bpf3 = maj: 23, min: 3
crw-------  1 root      wheel           23,   3 May 26 21:49  |	console = maj: 0, min: 0
crw-------  1 sschmele  2018             0,   0 May 26 21:50  |	cu.AirPods-WirelessiAP = maj: 20, min: 3
crw-rw-rw-  1 root      wheel           20,   3 May 26 21:50  |	cu.AirPods-WirelessiAP-1 = maj: 20, min: 5
crw-rw-rw-  1 root      wheel           20,   5 May 26 21:50  |	cu.Bluetooth-Incoming-Port = maj: 20, min: 1
crw-rw-rw-  1 root      wheel           20,   1 May 26 21:50  |	disk0 = maj: 1, min: 0
brw-r-----  1 root      operator         1,   0 May 26 21:49  |	disk0s1 = maj: 1, min: 7
brw-r-----  1 root      operator         1,   7 May 26 21:49  |	disk0s2 = maj: 1, min: 3
brw-r-----  1 root      operator         1,   3 May 26 21:49  |	disk1 = maj: 1, min: 1
brw-r-----  1 root      operator         1,   1 May 26 21:49  |	disk1s1 = maj: 1, min: 2
brw-r-----  1 root      operator         1,   2 May 26 21:49  |	disk1s2 = maj: 1, min: 6
brw-r-----  1 root      operator         1,   6 May 26 21:49  |	disk1s3 = maj: 1, min: 4
brw-r-----  1 root      operator         1,   4 May 26 21:49  |	disk1s4 = maj: 1, min: 5
brw-r-----  1 root      operator         1,   5 May 26 21:49  |	disk1s5 = maj: 1, min: 8
brw-r-----  1 root      operator         1,   8 May 26 21:49  |	disk2 = maj: 1, min: 9
brw-r-----  1 root      operator         1,   9 Jun  3 14:51  |	dtrace = maj: 24, min: 10
crw-rw-rw-  1 root      wheel           24,   7 May 26 21:49  |	dtracehelper = maj: 25, min: 0
crw-rw-rw-  1 root      wheel           25,   0 May 26 21:49  |	fbt = maj: 0, min: 0
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	fsevents = maj: 13, min: 0
dr-xr-xr-x  1 root      wheel                 0 May 26 21:49  |	io8log = maj: 18, min: 18
crw-r--r--  1 root      wheel           13,   0 May 26 21:49  |	io8logmt = maj: 18, min: 17
crw-rw-rw-  1 root      wheel           18,  17 Jun  3 15:42  |	io8logtemp = maj: 18, min: 19
cr--r--r--  1 root      wheel           18,  19 May 26 21:49  |	lockstat = maj: 0, min: 0
crw-rw-rw-  1 root      wheel           18,  16 Jun  3 15:46  |	machtrace = maj: 0, min: 0
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	nsmb0 = maj: 37, min: 0
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	null = maj: 3, min: 2
crw-rw-rw-  1 root      wheel           37,   0 May 28 15:05  |	oslog = maj: 7, min: 0
crw-rw-rw-  1 root      wheel            3,   2 Jun  3 15:47  |	oslog_stream = maj: 8, min: 0
crw-------  1 root      wheel            7,   0 May 26 21:49  |	pf = maj: 11, min: 0
crw-------  1 root      wheel            8,   0 May 26 21:49  |	pfm = maj: 11, min: 1
crw-------  1 root      wheel           11,   0 May 26 21:49  |	profile = maj: 0, min: 0
crw-------  1 root      wheel           11,   1 May 26 21:49  |	ptmx = maj: 15, min: 5
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	ptyp0 = maj: 5, min: 0
crw-rw-rw-  1 root      tty             15,   5 Jun  3 15:47  |	ptyp1 = maj: 5, min: 1
crw-rw-rw-  1 root      wheel            5,   0 May 26 21:49  |	ptyp2 = maj: 5, min: 2
crw-rw-rw-  1 root      wheel            5,   1 May 26 21:49  |	ptyp3 = maj: 5, min: 3
crw-rw-rw-  1 root      wheel            5,   2 May 26 21:49  |	ptyp4 = maj: 5, min: 4
crw-rw-rw-  1 root      wheel            5,   3 May 26 21:49  |	ptyp5 = maj: 5, min: 5
crw-rw-rw-  1 root      wheel            5,   4 May 26 21:49  |	ptyp6 = maj: 5, min: 6
crw-rw-rw-  1 root      wheel            5,   5 May 26 21:49  |	ptyp7 = maj: 5, min: 7
crw-rw-rw-  1 root      wheel            5,   6 May 26 21:49  |	ptyp8 = maj: 5, min: 8
crw-rw-rw-  1 root      wheel            5,   7 May 26 21:49  |	ptyp9 = maj: 5, min: 9
crw-rw-rw-  1 root      wheel            5,   8 May 26 21:49  |	ptypa = maj: 5, min: 10
crw-rw-rw-  1 root      wheel            5,   9 May 26 21:49  |	ptypb = maj: 5, min: 11
crw-rw-rw-  1 root      wheel            5,  10 May 26 21:49  |	ptypc = maj: 5, min: 12
crw-rw-rw-  1 root      wheel            5,  11 May 26 21:49  |	ptypd = maj: 5, min: 13
crw-rw-rw-  1 root      wheel            5,  12 May 26 21:49  |	ptype = maj: 5, min: 14
crw-rw-rw-  1 root      wheel            5,  13 May 26 21:49  |	ptypf = maj: 5, min: 15
crw-rw-rw-  1 root      wheel            5,  14 May 26 21:49  |	ptyq0 = maj: 5, min: 16
crw-rw-rw-  1 root      wheel            5,  15 May 26 21:49  |	ptyq1 = maj: 5, min: 17
crw-rw-rw-  1 root      wheel            5,  16 May 26 21:49  |	ptyq2 = maj: 5, min: 18
crw-rw-rw-  1 root      wheel            5,  17 May 26 21:49  |	ptyq3 = maj: 5, min: 19
crw-rw-rw-  1 root      wheel            5,  18 May 26 21:49  |	ptyq4 = maj: 5, min: 20
crw-rw-rw-  1 root      wheel            5,  19 May 26 21:49  |	ptyq5 = maj: 5, min: 21
crw-rw-rw-  1 root      wheel            5,  20 May 26 21:49  |	ptyq6 = maj: 5, min: 22
crw-rw-rw-  1 root      wheel            5,  21 May 26 21:49  |	ptyq7 = maj: 5, min: 23
crw-rw-rw-  1 root      wheel            5,  22 May 26 21:49  |	ptyq8 = maj: 5, min: 24
crw-rw-rw-  1 root      wheel            5,  23 May 26 21:49  |	ptyq9 = maj: 5, min: 25
crw-rw-rw-  1 root      wheel            5,  24 May 26 21:49  |	ptyqa = maj: 5, min: 26
crw-rw-rw-  1 root      wheel            5,  25 May 26 21:49  |	ptyqb = maj: 5, min: 27
crw-rw-rw-  1 root      wheel            5,  26 May 26 21:49  |	ptyqc = maj: 5, min: 28
crw-rw-rw-  1 root      wheel            5,  27 May 26 21:49  |	ptyqd = maj: 5, min: 29
crw-rw-rw-  1 root      wheel            5,  28 May 26 21:49  |	ptyqe = maj: 5, min: 30
crw-rw-rw-  1 root      wheel            5,  29 May 26 21:49  |	ptyqf = maj: 5, min: 31
crw-rw-rw-  1 root      wheel            5,  30 May 26 21:49  |	ptyr0 = maj: 5, min: 32
crw-rw-rw-  1 root      wheel            5,  31 May 26 21:49  |	ptyr1 = maj: 5, min: 33
crw-rw-rw-  1 root      wheel            5,  32 May 26 21:49  |	ptyr2 = maj: 5, min: 34
crw-rw-rw-  1 root      wheel            5,  33 May 26 21:49  |	ptyr3 = maj: 5, min: 35
crw-rw-rw-  1 root      wheel            5,  34 May 26 21:49  |	ptyr4 = maj: 5, min: 36
crw-rw-rw-  1 root      wheel            5,  35 May 26 21:49  |	ptyr5 = maj: 5, min: 37
crw-rw-rw-  1 root      wheel            5,  36 May 26 21:49  |	ptyr6 = maj: 5, min: 38
crw-rw-rw-  1 root      wheel            5,  37 May 26 21:49  |	ptyr7 = maj: 5, min: 39
crw-rw-rw-  1 root      wheel            5,  38 May 26 21:49  |	ptyr8 = maj: 5, min: 40
crw-rw-rw-  1 root      wheel            5,  39 May 26 21:49  |	ptyr9 = maj: 5, min: 41
crw-rw-rw-  1 root      wheel            5,  40 May 26 21:49  |	ptyra = maj: 5, min: 42
crw-rw-rw-  1 root      wheel            5,  41 May 26 21:49  |	ptyrb = maj: 5, min: 43
crw-rw-rw-  1 root      wheel            5,  42 May 26 21:49  |	ptyrc = maj: 5, min: 44
crw-rw-rw-  1 root      wheel            5,  43 May 26 21:49  |	ptyrd = maj: 5, min: 45
crw-rw-rw-  1 root      wheel            5,  44 May 26 21:49  |	ptyre = maj: 5, min: 46
crw-rw-rw-  1 root      wheel            5,  45 May 26 21:49  |	ptyrf = maj: 5, min: 47
crw-rw-rw-  1 root      wheel            5,  46 May 26 21:49  |	ptys0 = maj: 5, min: 48
crw-rw-rw-  1 root      wheel            5,  47 May 26 21:49  |	ptys1 = maj: 5, min: 49
crw-rw-rw-  1 root      wheel            5,  48 May 26 21:49  |	ptys2 = maj: 5, min: 50
crw-rw-rw-  1 root      wheel            5,  49 May 26 21:49  |	ptys3 = maj: 5, min: 51
crw-rw-rw-  1 root      wheel            5,  50 May 26 21:49  |	ptys4 = maj: 5, min: 52
crw-rw-rw-  1 root      wheel            5,  51 May 26 21:49  |	ptys5 = maj: 5, min: 53
crw-rw-rw-  1 root      wheel            5,  52 May 26 21:49  |	ptys6 = maj: 5, min: 54
crw-rw-rw-  1 root      wheel            5,  53 May 26 21:49  |	ptys7 = maj: 5, min: 55
crw-rw-rw-  1 root      wheel            5,  54 May 26 21:49  |	ptys8 = maj: 5, min: 56
crw-rw-rw-  1 root      wheel            5,  55 May 26 21:49  |	ptys9 = maj: 5, min: 57
crw-rw-rw-  1 root      wheel            5,  56 May 26 21:49  |	ptysa = maj: 5, min: 58
crw-rw-rw-  1 root      wheel            5,  57 May 26 21:49  |	ptysb = maj: 5, min: 59
crw-rw-rw-  1 root      wheel            5,  58 May 26 21:49  |	ptysc = maj: 5, min: 60
crw-rw-rw-  1 root      wheel            5,  59 May 26 21:49  |	ptysd = maj: 5, min: 61
crw-rw-rw-  1 root      wheel            5,  60 May 26 21:49  |	ptyse = maj: 5, min: 62
crw-rw-rw-  1 root      wheel            5,  61 May 26 21:49  |	ptysf = maj: 5, min: 63
crw-rw-rw-  1 root      wheel            5,  62 May 26 21:49  |	ptyt0 = maj: 5, min: 64
crw-rw-rw-  1 root      wheel            5,  63 May 26 21:49  |	ptyt1 = maj: 5, min: 65
crw-rw-rw-  1 root      wheel            5,  64 May 26 21:49  |	ptyt2 = maj: 5, min: 66
crw-rw-rw-  1 root      wheel            5,  65 May 26 21:49  |	ptyt3 = maj: 5, min: 67
crw-rw-rw-  1 root      wheel            5,  66 May 26 21:49  |	ptyt4 = maj: 5, min: 68
crw-rw-rw-  1 root      wheel            5,  67 May 26 21:49  |	ptyt5 = maj: 5, min: 69
crw-rw-rw-  1 root      wheel            5,  68 May 26 21:49  |	ptyt6 = maj: 5, min: 70
crw-rw-rw-  1 root      wheel            5,  69 May 26 21:49  |	ptyt7 = maj: 5, min: 71
crw-rw-rw-  1 root      wheel            5,  70 May 26 21:49  |	ptyt8 = maj: 5, min: 72
crw-rw-rw-  1 root      wheel            5,  71 May 26 21:49  |	ptyt9 = maj: 5, min: 73
crw-rw-rw-  1 root      wheel            5,  72 May 26 21:49  |	ptyta = maj: 5, min: 74
crw-rw-rw-  1 root      wheel            5,  73 May 26 21:49  |	ptytb = maj: 5, min: 75
crw-rw-rw-  1 root      wheel            5,  74 May 26 21:49  |	ptytc = maj: 5, min: 76
crw-rw-rw-  1 root      wheel            5,  75 May 26 21:49  |	ptytd = maj: 5, min: 77
crw-rw-rw-  1 root      wheel            5,  76 May 26 21:49  |	ptyte = maj: 5, min: 78
crw-rw-rw-  1 root      wheel            5,  77 May 26 21:49  |	ptytf = maj: 5, min: 79
crw-rw-rw-  1 root      wheel            5,  78 May 26 21:49  |	ptyu0 = maj: 5, min: 80
crw-rw-rw-  1 root      wheel            5,  79 May 26 21:49  |	ptyu1 = maj: 5, min: 81
crw-rw-rw-  1 root      wheel            5,  80 May 26 21:49  |	ptyu2 = maj: 5, min: 82
crw-rw-rw-  1 root      wheel            5,  81 May 26 21:49  |	ptyu3 = maj: 5, min: 83
crw-rw-rw-  1 root      wheel            5,  82 May 26 21:49  |	ptyu4 = maj: 5, min: 84
crw-rw-rw-  1 root      wheel            5,  83 May 26 21:49  |	ptyu5 = maj: 5, min: 85
crw-rw-rw-  1 root      wheel            5,  84 May 26 21:49  |	ptyu6 = maj: 5, min: 86
crw-rw-rw-  1 root      wheel            5,  85 May 26 21:49  |	ptyu7 = maj: 5, min: 87
crw-rw-rw-  1 root      wheel            5,  86 May 26 21:49  |	ptyu8 = maj: 5, min: 88
crw-rw-rw-  1 root      wheel            5,  87 May 26 21:49  |	ptyu9 = maj: 5, min: 89
crw-rw-rw-  1 root      wheel            5,  88 May 26 21:49  |	ptyua = maj: 5, min: 90
crw-rw-rw-  1 root      wheel            5,  89 May 26 21:49  |	ptyub = maj: 5, min: 91
crw-rw-rw-  1 root      wheel            5,  90 May 26 21:49  |	ptyuc = maj: 5, min: 92
crw-rw-rw-  1 root      wheel            5,  91 May 26 21:49  |	ptyud = maj: 5, min: 93
crw-rw-rw-  1 root      wheel            5,  92 May 26 21:49  |	ptyue = maj: 5, min: 94
crw-rw-rw-  1 root      wheel            5,  93 May 26 21:49  |	ptyuf = maj: 5, min: 95
crw-rw-rw-  1 root      wheel            5,  94 May 26 21:49  |	ptyv0 = maj: 5, min: 96
crw-rw-rw-  1 root      wheel            5,  95 May 26 21:49  |	ptyv1 = maj: 5, min: 97
crw-rw-rw-  1 root      wheel            5,  96 May 26 21:49  |	ptyv2 = maj: 5, min: 98
crw-rw-rw-  1 root      wheel            5,  97 May 26 21:49  |	ptyv3 = maj: 5, min: 99
crw-rw-rw-  1 root      wheel            5,  98 May 26 21:49  |	ptyv4 = maj: 5, min: 100
crw-rw-rw-  1 root      wheel            5,  99 May 26 21:49  |	ptyv5 = maj: 5, min: 101
crw-rw-rw-  1 root      wheel            5, 100 May 26 21:49  |	ptyv6 = maj: 5, min: 102
crw-rw-rw-  1 root      wheel            5, 101 May 26 21:49  |	ptyv7 = maj: 5, min: 103
crw-rw-rw-  1 root      wheel            5, 102 May 26 21:49  |	ptyv8 = maj: 5, min: 104
crw-rw-rw-  1 root      wheel            5, 103 May 26 21:49  |	ptyv9 = maj: 5, min: 105
crw-rw-rw-  1 root      wheel            5, 104 May 26 21:49  |	ptyva = maj: 5, min: 106
crw-rw-rw-  1 root      wheel            5, 105 May 26 21:49  |	ptyvb = maj: 5, min: 107
crw-rw-rw-  1 root      wheel            5, 106 May 26 21:49  |	ptyvc = maj: 5, min: 108
crw-rw-rw-  1 root      wheel            5, 107 May 26 21:49  |	ptyvd = maj: 5, min: 109
crw-rw-rw-  1 root      wheel            5, 108 May 26 21:49  |	ptyve = maj: 5, min: 110
crw-rw-rw-  1 root      wheel            5, 109 May 26 21:49  |	ptyvf = maj: 5, min: 111
crw-rw-rw-  1 root      wheel            5, 110 May 26 21:49  |	ptyw0 = maj: 5, min: 112
crw-rw-rw-  1 root      wheel            5, 111 May 26 21:49  |	ptyw1 = maj: 5, min: 113
crw-rw-rw-  1 root      wheel            5, 112 May 26 21:49  |	ptyw2 = maj: 5, min: 114
crw-rw-rw-  1 root      wheel            5, 113 May 26 21:49  |	ptyw3 = maj: 5, min: 115
crw-rw-rw-  1 root      wheel            5, 114 May 26 21:49  |	ptyw4 = maj: 5, min: 116
crw-rw-rw-  1 root      wheel            5, 115 May 26 21:49  |	ptyw5 = maj: 5, min: 117
crw-rw-rw-  1 root      wheel            5, 116 May 26 21:49  |	ptyw6 = maj: 5, min: 118
crw-rw-rw-  1 root      wheel            5, 117 May 26 21:49  |	ptyw7 = maj: 5, min: 119
crw-rw-rw-  1 root      wheel            5, 118 May 26 21:49  |	ptyw8 = maj: 5, min: 120
crw-rw-rw-  1 root      wheel            5, 119 May 26 21:49  |	ptyw9 = maj: 5, min: 121
crw-rw-rw-  1 root      wheel            5, 120 May 26 21:49  |	ptywa = maj: 5, min: 122
crw-rw-rw-  1 root      wheel            5, 121 May 26 21:49  |	ptywb = maj: 5, min: 123
crw-rw-rw-  1 root      wheel            5, 122 May 26 21:49  |	ptywc = maj: 5, min: 124
crw-rw-rw-  1 root      wheel            5, 123 May 26 21:49  |	ptywd = maj: 5, min: 125
crw-rw-rw-  1 root      wheel            5, 124 May 26 21:49  |	ptywe = maj: 5, min: 126
crw-rw-rw-  1 root      wheel            5, 125 May 26 21:49  |	ptywf = maj: 5, min: 127
crw-rw-rw-  1 root      wheel            5, 126 May 26 21:49  |	random = maj: 14, min: 0
crw-rw-rw-  1 root      wheel            5, 127 May 26 21:49  |	rdisk0 = maj: 1, min: 0
crw-rw-rw-  1 root      wheel           14,   0 May 30 17:05  |	rdisk0s1 = maj: 1, min: 7
crw-r-----  1 root      operator         1,   0 May 26 21:49  |	rdisk0s2 = maj: 1, min: 3
crw-r-----  1 root      operator         1,   7 May 26 21:49  |	rdisk1 = maj: 1, min: 1
crw-r-----  1 root      operator         1,   3 May 26 21:49  |	rdisk1s1 = maj: 1, min: 2
crw-r-----  1 root      operator         1,   1 May 26 21:49  |	rdisk1s2 = maj: 1, min: 6
crw-r-----  1 root      operator         1,   2 May 26 21:49  |	rdisk1s3 = maj: 1, min: 4
crw-r-----  1 root      operator         1,   6 May 26 21:49  |	rdisk1s4 = maj: 1, min: 5
crw-r-----  1 root      operator         1,   4 May 26 21:49  |	rdisk1s5 = maj: 1, min: 8
crw-r-----  1 root      operator         1,   5 May 26 21:49  |	rdisk2 = maj: 1, min: 9
crw-r-----  1 root      operator         1,   8 May 26 21:49  |	sdt = maj: 0, min: 0
crw-r-----  1 root      operator         1,   9 Jun  3 14:51  |	systrace = maj: 0, min: 0
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	tty = maj: 2, min: 0
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49  |	tty.AirPods-WirelessiAP = maj: 20, min: 2
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49  |	tty.AirPods-WirelessiAP-1 = maj: 20, min: 4
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49  |	tty.Bluetooth-Incoming-Port = maj: 20, min: 0
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49  |	ttyp0 = maj: 4, min: 0
crw-rw-rw-  1 root      wheel            2,   0 May 27 19:57  |	ttyp1 = maj: 4, min: 1
crw-rw-rw-  1 root      wheel           20,   2 May 26 21:50  |	ttyp2 = maj: 4, min: 2
crw-rw-rw-  1 root      wheel           20,   4 May 26 21:50  |	ttyp3 = maj: 4, min: 3
crw-rw-rw-  1 root      wheel           20,   0 May 26 21:50  |	ttyp4 = maj: 4, min: 4
crw-rw-rw-  1 root      wheel            4,   0 May 26 21:49  |	ttyp5 = maj: 4, min: 5
crw-rw-rw-  1 root      wheel            4,   1 May 26 21:49  |	ttyp6 = maj: 4, min: 6
crw-rw-rw-  1 root      wheel            4,   2 May 26 21:49  |	ttyp7 = maj: 4, min: 7
crw-rw-rw-  1 root      wheel            4,   3 May 26 21:49  |	ttyp8 = maj: 4, min: 8
crw-rw-rw-  1 root      wheel            4,   4 May 26 21:49  |	ttyp9 = maj: 4, min: 9
crw-rw-rw-  1 root      wheel            4,   5 May 26 21:49  |	ttypa = maj: 4, min: 10
crw-rw-rw-  1 root      wheel            4,   6 May 26 21:49  |	ttypb = maj: 4, min: 11
crw-rw-rw-  1 root      wheel            4,   7 May 26 21:49  |	ttypc = maj: 4, min: 12
crw-rw-rw-  1 root      wheel            4,   8 May 26 21:49  |	ttypd = maj: 4, min: 13
crw-rw-rw-  1 root      wheel            4,   9 May 26 21:49  |	ttype = maj: 4, min: 14
crw-rw-rw-  1 root      wheel            4,  10 May 26 21:49  |	ttypf = maj: 4, min: 15
crw-rw-rw-  1 root      wheel            4,  11 May 26 21:49  |	ttyq0 = maj: 4, min: 16
crw-rw-rw-  1 root      wheel            4,  12 May 26 21:49  |	ttyq1 = maj: 4, min: 17
crw-rw-rw-  1 root      wheel            4,  13 May 26 21:49  |	ttyq2 = maj: 4, min: 18
crw-rw-rw-  1 root      wheel            4,  14 May 26 21:49  |	ttyq3 = maj: 4, min: 19
crw-rw-rw-  1 root      wheel            4,  15 May 26 21:49  |	ttyq4 = maj: 4, min: 20
crw-rw-rw-  1 root      wheel            4,  16 May 26 21:49  |	ttyq5 = maj: 4, min: 21
crw-rw-rw-  1 root      wheel            4,  17 May 26 21:49  |	ttyq6 = maj: 4, min: 22
crw-rw-rw-  1 root      wheel            4,  18 May 26 21:49  |	ttyq7 = maj: 4, min: 23
crw-rw-rw-  1 root      wheel            4,  19 May 26 21:49  |	ttyq8 = maj: 4, min: 24
crw-rw-rw-  1 root      wheel            4,  20 May 26 21:49  |	ttyq9 = maj: 4, min: 25
crw-rw-rw-  1 root      wheel            4,  21 May 26 21:49  |	ttyqa = maj: 4, min: 26
crw-rw-rw-  1 root      wheel            4,  22 May 26 21:49  |	ttyqb = maj: 4, min: 27
crw-rw-rw-  1 root      wheel            4,  23 May 26 21:49  |	ttyqc = maj: 4, min: 28
crw-rw-rw-  1 root      wheel            4,  24 May 26 21:49  |	ttyqd = maj: 4, min: 29
crw-rw-rw-  1 root      wheel            4,  25 May 26 21:49  |	ttyqe = maj: 4, min: 30
crw-rw-rw-  1 root      wheel            4,  26 May 26 21:49  |	ttyqf = maj: 4, min: 31
crw-rw-rw-  1 root      wheel            4,  27 May 26 21:49  |	ttyr0 = maj: 4, min: 32
crw-rw-rw-  1 root      wheel            4,  28 May 26 21:49  |	ttyr1 = maj: 4, min: 33
crw-rw-rw-  1 root      wheel            4,  29 May 26 21:49  |	ttyr2 = maj: 4, min: 34
crw-rw-rw-  1 root      wheel            4,  30 May 26 21:49  |	ttyr3 = maj: 4, min: 35
crw-rw-rw-  1 root      wheel            4,  31 May 26 21:49  |	ttyr4 = maj: 4, min: 36
crw-rw-rw-  1 root      wheel            4,  32 May 26 21:49  |	ttyr5 = maj: 4, min: 37
crw-rw-rw-  1 root      wheel            4,  33 May 26 21:49  |	ttyr6 = maj: 4, min: 38
crw-rw-rw-  1 root      wheel            4,  34 May 26 21:49  |	ttyr7 = maj: 4, min: 39
crw-rw-rw-  1 root      wheel            4,  35 May 26 21:49  |	ttyr8 = maj: 4, min: 40
crw-rw-rw-  1 root      wheel            4,  36 May 26 21:49  |	ttyr9 = maj: 4, min: 41
crw-rw-rw-  1 root      wheel            4,  37 May 26 21:49  |	ttyra = maj: 4, min: 42
crw-rw-rw-  1 root      wheel            4,  38 May 26 21:49  |	ttyrb = maj: 4, min: 43
crw-rw-rw-  1 root      wheel            4,  39 May 26 21:49  |	ttyrc = maj: 4, min: 44
crw-rw-rw-  1 root      wheel            4,  40 May 26 21:49  |	ttyrd = maj: 4, min: 45
crw-rw-rw-  1 root      wheel            4,  41 May 26 21:49  |	ttyre = maj: 4, min: 46
crw-rw-rw-  1 root      wheel            4,  42 May 26 21:49  |	ttyrf = maj: 4, min: 47
crw-rw-rw-  1 root      wheel            4,  43 May 26 21:49  |	ttys0 = maj: 4, min: 48
crw-rw-rw-  1 root      wheel            4,  44 May 26 21:49  |	ttys000 = maj: 16, min: 0
crw-rw-rw-  1 root      wheel            4,  45 May 26 21:49  |	ttys001 = maj: 16, min: 1
crw-rw-rw-  1 root      wheel            4,  46 May 26 21:49  |	ttys002 = maj: 16, min: 2
crw-rw-rw-  1 root      wheel            4,  47 May 26 21:49  |	ttys003 = maj: 16, min: 3
crw-rw-rw-  1 root      wheel            4,  48 May 26 21:49  |	ttys004 = maj: 16, min: 4
crw--w----  1 sschmele  tty             16,   0 Jun  3 15:47  |	ttys1 = maj: 4, min: 49
crw--w----  1 sschmele  tty             16,   1 Jun  3 15:27  |	ttys2 = maj: 4, min: 50
crw--w----  1 sschmele  tty             16,   2 Jun  3 15:27  |	ttys3 = maj: 4, min: 51
crw--w----  1 sschmele  tty             16,   3 Jun  3 15:27  |	ttys4 = maj: 4, min: 52
crw--w----  1 sschmele  tty             16,   4 Jun  3 15:27  |	ttys5 = maj: 4, min: 53
crw-rw-rw-  1 root      wheel            4,  49 May 26 21:49  |	ttys6 = maj: 4, min: 54
crw-rw-rw-  1 root      wheel            4,  50 May 26 21:49  |	ttys7 = maj: 4, min: 55
crw-rw-rw-  1 root      wheel            4,  51 May 26 21:49  |	ttys8 = maj: 4, min: 56
crw-rw-rw-  1 root      wheel            4,  52 May 26 21:49  |	ttys9 = maj: 4, min: 57
crw-rw-rw-  1 root      wheel            4,  53 May 26 21:49  |	ttysa = maj: 4, min: 58
crw-rw-rw-  1 root      wheel            4,  54 May 26 21:49  |	ttysb = maj: 4, min: 59
crw-rw-rw-  1 root      wheel            4,  55 May 26 21:49  |	ttysc = maj: 4, min: 60
crw-rw-rw-  1 root      wheel            4,  56 May 26 21:49  |	ttysd = maj: 4, min: 61
crw-rw-rw-  1 root      wheel            4,  57 May 26 21:49  |	ttyse = maj: 4, min: 62
crw-rw-rw-  1 root      wheel            4,  58 May 26 21:49  |	ttysf = maj: 4, min: 63
crw-rw-rw-  1 root      wheel            4,  59 May 26 21:49  |	ttyt0 = maj: 4, min: 64
crw-rw-rw-  1 root      wheel            4,  60 May 26 21:49  |	ttyt1 = maj: 4, min: 65
crw-rw-rw-  1 root      wheel            4,  61 May 26 21:49  |	ttyt2 = maj: 4, min: 66
crw-rw-rw-  1 root      wheel            4,  62 May 26 21:49  |	ttyt3 = maj: 4, min: 67
crw-rw-rw-  1 root      wheel            4,  63 May 26 21:49  |	ttyt4 = maj: 4, min: 68
crw-rw-rw-  1 root      wheel            4,  64 May 26 21:49  |	ttyt5 = maj: 4, min: 69
crw-rw-rw-  1 root      wheel            4,  65 May 26 21:49  |	ttyt6 = maj: 4, min: 70
crw-rw-rw-  1 root      wheel            4,  66 May 26 21:49  |	ttyt7 = maj: 4, min: 71
crw-rw-rw-  1 root      wheel            4,  67 May 26 21:49  |	ttyt8 = maj: 4, min: 72
crw-rw-rw-  1 root      wheel            4,  68 May 26 21:49  |	ttyt9 = maj: 4, min: 73
crw-rw-rw-  1 root      wheel            4,  69 May 26 21:49  |	ttyta = maj: 4, min: 74
crw-rw-rw-  1 root      wheel            4,  70 May 26 21:49  |	ttytb = maj: 4, min: 75
crw-rw-rw-  1 root      wheel            4,  71 May 26 21:49  |	ttytc = maj: 4, min: 76
crw-rw-rw-  1 root      wheel            4,  72 May 26 21:49  |	ttytd = maj: 4, min: 77
crw-rw-rw-  1 root      wheel            4,  73 May 26 21:49  |	ttyte = maj: 4, min: 78
crw-rw-rw-  1 root      wheel            4,  74 May 26 21:49  |	ttytf = maj: 4, min: 79
crw-rw-rw-  1 root      wheel            4,  75 May 26 21:49  |	ttyu0 = maj: 4, min: 80
crw-rw-rw-  1 root      wheel            4,  76 May 26 21:49  |	ttyu1 = maj: 4, min: 81
crw-rw-rw-  1 root      wheel            4,  77 May 26 21:49  |	ttyu2 = maj: 4, min: 82
crw-rw-rw-  1 root      wheel            4,  78 May 26 21:49  |	ttyu3 = maj: 4, min: 83
crw-rw-rw-  1 root      wheel            4,  79 May 26 21:49  |	ttyu4 = maj: 4, min: 84
crw-rw-rw-  1 root      wheel            4,  80 May 26 21:49  |	ttyu5 = maj: 4, min: 85
crw-rw-rw-  1 root      wheel            4,  81 May 26 21:49  |	ttyu6 = maj: 4, min: 86
crw-rw-rw-  1 root      wheel            4,  82 May 26 21:49  |	ttyu7 = maj: 4, min: 87
crw-rw-rw-  1 root      wheel            4,  83 May 26 21:49  |	ttyu8 = maj: 4, min: 88
crw-rw-rw-  1 root      wheel            4,  84 May 26 21:49  |	ttyu9 = maj: 4, min: 89
crw-rw-rw-  1 root      wheel            4,  85 May 26 21:49  |	ttyua = maj: 4, min: 90
crw-rw-rw-  1 root      wheel            4,  86 May 26 21:49  |	ttyub = maj: 4, min: 91
crw-rw-rw-  1 root      wheel            4,  87 May 26 21:49  |	ttyuc = maj: 4, min: 92
crw-rw-rw-  1 root      wheel            4,  88 May 26 21:49  |	ttyud = maj: 4, min: 93
crw-rw-rw-  1 root      wheel            4,  89 May 26 21:49  |	ttyue = maj: 4, min: 94
crw-rw-rw-  1 root      wheel            4,  90 May 26 21:49  |	ttyuf = maj: 4, min: 95
crw-rw-rw-  1 root      wheel            4,  91 May 26 21:49  |	ttyv0 = maj: 4, min: 96
crw-rw-rw-  1 root      wheel            4,  92 May 26 21:49  |	ttyv1 = maj: 4, min: 97
crw-rw-rw-  1 root      wheel            4,  93 May 26 21:49  |	ttyv2 = maj: 4, min: 98
crw-rw-rw-  1 root      wheel            4,  94 May 26 21:49  |	ttyv3 = maj: 4, min: 99
crw-rw-rw-  1 root      wheel            4,  95 May 26 21:49  |	ttyv4 = maj: 4, min: 100
crw-rw-rw-  1 root      wheel            4,  96 May 26 21:49  |	ttyv5 = maj: 4, min: 101
crw-rw-rw-  1 root      wheel            4,  97 May 26 21:49  |	ttyv6 = maj: 4, min: 102
crw-rw-rw-  1 root      wheel            4,  98 May 26 21:49  |	ttyv7 = maj: 4, min: 103
crw-rw-rw-  1 root      wheel            4,  99 May 26 21:49  |	ttyv8 = maj: 4, min: 104
crw-rw-rw-  1 root      wheel            4, 100 May 26 21:49  |	ttyv9 = maj: 4, min: 105
crw-rw-rw-  1 root      wheel            4, 101 May 26 21:49  |	ttyva = maj: 4, min: 106
crw-rw-rw-  1 root      wheel            4, 102 May 26 21:49  |	ttyvb = maj: 4, min: 107
crw-rw-rw-  1 root      wheel            4, 103 May 26 21:49  |	ttyvc = maj: 4, min: 108
crw-rw-rw-  1 root      wheel            4, 104 May 26 21:49  |	ttyvd = maj: 4, min: 109
crw-rw-rw-  1 root      wheel            4, 105 May 26 21:49  |	ttyve = maj: 4, min: 110
crw-rw-rw-  1 root      wheel            4, 106 May 26 21:49  |	ttyvf = maj: 4, min: 111
crw-rw-rw-  1 root      wheel            4, 107 May 26 21:49  |	ttyw0 = maj: 4, min: 112
crw-rw-rw-  1 root      wheel            4, 108 May 26 21:49  |	ttyw1 = maj: 4, min: 113
crw-rw-rw-  1 root      wheel            4, 109 May 26 21:49  |	ttyw2 = maj: 4, min: 114
crw-rw-rw-  1 root      wheel            4, 110 May 26 21:49  |	ttyw3 = maj: 4, min: 115
crw-rw-rw-  1 root      wheel            4, 111 May 26 21:49  |	ttyw4 = maj: 4, min: 116
crw-rw-rw-  1 root      wheel            4, 112 May 26 21:49  |	ttyw5 = maj: 4, min: 117
crw-rw-rw-  1 root      wheel            4, 113 May 26 21:49  |	ttyw6 = maj: 4, min: 118
crw-rw-rw-  1 root      wheel            4, 114 May 26 21:49  |	ttyw7 = maj: 4, min: 119
crw-rw-rw-  1 root      wheel            4, 115 May 26 21:49  |	ttyw8 = maj: 4, min: 120
crw-rw-rw-  1 root      wheel            4, 116 May 26 21:49  |	ttyw9 = maj: 4, min: 121
crw-rw-rw-  1 root      wheel            4, 117 May 26 21:49  |	ttywa = maj: 4, min: 122
crw-rw-rw-  1 root      wheel            4, 118 May 26 21:49  |	ttywb = maj: 4, min: 123
crw-rw-rw-  1 root      wheel            4, 119 May 26 21:49  |	ttywc = maj: 4, min: 124
crw-rw-rw-  1 root      wheel            4, 120 May 26 21:49  |	ttywd = maj: 4, min: 125
crw-rw-rw-  1 root      wheel            4, 121 May 26 21:49  |	ttywe = maj: 4, min: 126
crw-rw-rw-  1 root      wheel            4, 122 May 26 21:49  |	ttywf = maj: 4, min: 127
crw-rw-rw-  1 root      wheel            4, 123 May 26 21:49  |	urandom = maj: 14, min: 1
crw-rw-rw-  1 root      wheel            4, 124 May 26 21:49  |	vboxdrv = maj: 35, min: 0
crw-rw-rw-  1 root      wheel            4, 125 May 26 21:49  |	vboxdrvu = maj: 35, min: 1
crw-rw-rw-  1 root      wheel            4, 126 May 26 21:49  |	vboxnetctl = maj: 36, min: 0
crw-rw-rw-  1 root      wheel            4, 127 May 26 21:49  |	xcpm = maj: 19, min: 0
crw-rw-rw-  1 root      wheel           14,   1 May 26 21:49  |	zero = maj: 3, min: 3
crw-------  1 root      wheel           35,   0 May 26 21:50  <
crw-rw-rw-  1 root      wheel           35,   1 May 26 21:50  <
crw-------  1 root      wheel           36,   0 May 26 21:50  <
crw-rw----  1 root      _windowserver   19,   0 May 26 21:49  <
crw-rw-rw-  1 root      wheel            3,   3 May 26 21:49  <
