total 0
crw-------  1 root      wheel           17,   1 May 26 21:49 afsc_type5
crw-------  1 root      wheel           10,   0 May 26 21:49 auditpipe
crw-r--r--  1 root      wheel            9,   3 May 26 21:49 auditsessions
crw-------  1 root      wheel           21,   0 May 26 21:50 autofs
crw-------  1 root      wheel           34,   0 May 26 21:50 autofs_control
crw-rw-rw-  1 root      wheel           33,   0 May 26 21:50 autofs_homedirmounter
crw-rw-rw-  1 root      wheel           31,   0 May 26 21:50 autofs_notrigger
crw-rw-rw-  1 root      wheel           22,   8 May 26 21:50 autofs_nowait
crw-------  1 root      wheel           23,   0 May 26 21:50 bpf0
crw-------  1 root      wheel           23,   1 May 26 21:50 bpf1
crw-------  1 root      wheel           23,   2 May 26 21:49 bpf2
crw-------  1 root      wheel           23,   3 May 26 21:49 bpf3
crw-------  1 sschmele  2018             0,   0 May 26 21:50 console
crw-rw-rw-  1 root      wheel           20,   3 May 26 21:50 cu.AirPods-WirelessiAP
crw-rw-rw-  1 root      wheel           20,   5 May 26 21:50 cu.AirPods-WirelessiAP-1
crw-rw-rw-  1 root      wheel           20,   1 May 26 21:50 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator         1,   0 May 26 21:49 disk0
brw-r-----  1 root      operator         1,   7 May 26 21:49 disk0s1
brw-r-----  1 root      operator         1,   3 May 26 21:49 disk0s2
brw-r-----  1 root      operator         1,   1 May 26 21:49 disk1
brw-r-----  1 root      operator         1,   2 May 26 21:49 disk1s1
brw-r-----  1 root      operator         1,   6 May 26 21:49 disk1s2
brw-r-----  1 root      operator         1,   4 May 26 21:49 disk1s3
brw-r-----  1 root      operator         1,   5 May 26 21:49 disk1s4
brw-r-----  1 root      operator         1,   8 May 26 21:49 disk1s5
brw-r-----  1 root      operator         1,   9 Jun  3 14:51 disk2
crw-rw-rw-  1 root      wheel           24,   7 May 26 21:49 dtrace
crw-rw-rw-  1 root      wheel           25,   0 May 26 21:49 dtracehelper
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 fbt
dr-xr-xr-x  1 root      wheel                 0 May 26 21:49 fd
crw-r--r--  1 root      wheel           13,   0 May 26 21:49 fsevents
crw-rw-rw-  1 root      wheel           18,  17 Jun  3 15:42 io8log
cr--r--r--  1 root      wheel           18,  19 May 26 21:49 io8logmt
crw-rw-rw-  1 root      wheel           18,  16 Jun  3 15:46 io8logtemp
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 lockstat
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 machtrace
crw-rw-rw-  1 root      wheel           37,   0 May 28 15:05 nsmb0
crw-rw-rw-  1 root      wheel            3,   2 Jun  3 15:47 null
crw-------  1 root      wheel            7,   0 May 26 21:49 oslog
crw-------  1 root      wheel            8,   0 May 26 21:49 oslog_stream
crw-------  1 root      wheel           11,   0 May 26 21:49 pf
crw-------  1 root      wheel           11,   1 May 26 21:49 pfm
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 profile
crw-rw-rw-  1 root      tty             15,   5 Jun  3 15:47 ptmx
crw-rw-rw-  1 root      wheel            5,   0 May 26 21:49 ptyp0
crw-rw-rw-  1 root      wheel            5,   1 May 26 21:49 ptyp1
crw-rw-rw-  1 root      wheel            5,   2 May 26 21:49 ptyp2
crw-rw-rw-  1 root      wheel            5,   3 May 26 21:49 ptyp3
crw-rw-rw-  1 root      wheel            5,   4 May 26 21:49 ptyp4
crw-rw-rw-  1 root      wheel            5,   5 May 26 21:49 ptyp5
crw-rw-rw-  1 root      wheel            5,   6 May 26 21:49 ptyp6
crw-rw-rw-  1 root      wheel            5,   7 May 26 21:49 ptyp7
crw-rw-rw-  1 root      wheel            5,   8 May 26 21:49 ptyp8
crw-rw-rw-  1 root      wheel            5,   9 May 26 21:49 ptyp9
crw-rw-rw-  1 root      wheel            5,  10 May 26 21:49 ptypa
crw-rw-rw-  1 root      wheel            5,  11 May 26 21:49 ptypb
crw-rw-rw-  1 root      wheel            5,  12 May 26 21:49 ptypc
crw-rw-rw-  1 root      wheel            5,  13 May 26 21:49 ptypd
crw-rw-rw-  1 root      wheel            5,  14 May 26 21:49 ptype
crw-rw-rw-  1 root      wheel            5,  15 May 26 21:49 ptypf
crw-rw-rw-  1 root      wheel            5,  16 May 26 21:49 ptyq0
crw-rw-rw-  1 root      wheel            5,  17 May 26 21:49 ptyq1
crw-rw-rw-  1 root      wheel            5,  18 May 26 21:49 ptyq2
crw-rw-rw-  1 root      wheel            5,  19 May 26 21:49 ptyq3
crw-rw-rw-  1 root      wheel            5,  20 May 26 21:49 ptyq4
crw-rw-rw-  1 root      wheel            5,  21 May 26 21:49 ptyq5
crw-rw-rw-  1 root      wheel            5,  22 May 26 21:49 ptyq6
crw-rw-rw-  1 root      wheel            5,  23 May 26 21:49 ptyq7
crw-rw-rw-  1 root      wheel            5,  24 May 26 21:49 ptyq8
crw-rw-rw-  1 root      wheel            5,  25 May 26 21:49 ptyq9
crw-rw-rw-  1 root      wheel            5,  26 May 26 21:49 ptyqa
crw-rw-rw-  1 root      wheel            5,  27 May 26 21:49 ptyqb
crw-rw-rw-  1 root      wheel            5,  28 May 26 21:49 ptyqc
crw-rw-rw-  1 root      wheel            5,  29 May 26 21:49 ptyqd
crw-rw-rw-  1 root      wheel            5,  30 May 26 21:49 ptyqe
crw-rw-rw-  1 root      wheel            5,  31 May 26 21:49 ptyqf
crw-rw-rw-  1 root      wheel            5,  32 May 26 21:49 ptyr0
crw-rw-rw-  1 root      wheel            5,  33 May 26 21:49 ptyr1
crw-rw-rw-  1 root      wheel            5,  34 May 26 21:49 ptyr2
crw-rw-rw-  1 root      wheel            5,  35 May 26 21:49 ptyr3
crw-rw-rw-  1 root      wheel            5,  36 May 26 21:49 ptyr4
crw-rw-rw-  1 root      wheel            5,  37 May 26 21:49 ptyr5
crw-rw-rw-  1 root      wheel            5,  38 May 26 21:49 ptyr6
crw-rw-rw-  1 root      wheel            5,  39 May 26 21:49 ptyr7
crw-rw-rw-  1 root      wheel            5,  40 May 26 21:49 ptyr8
crw-rw-rw-  1 root      wheel            5,  41 May 26 21:49 ptyr9
crw-rw-rw-  1 root      wheel            5,  42 May 26 21:49 ptyra
crw-rw-rw-  1 root      wheel            5,  43 May 26 21:49 ptyrb
crw-rw-rw-  1 root      wheel            5,  44 May 26 21:49 ptyrc
crw-rw-rw-  1 root      wheel            5,  45 May 26 21:49 ptyrd
crw-rw-rw-  1 root      wheel            5,  46 May 26 21:49 ptyre
crw-rw-rw-  1 root      wheel            5,  47 May 26 21:49 ptyrf
crw-rw-rw-  1 root      wheel            5,  48 May 26 21:49 ptys0
crw-rw-rw-  1 root      wheel            5,  49 May 26 21:49 ptys1
crw-rw-rw-  1 root      wheel            5,  50 May 26 21:49 ptys2
crw-rw-rw-  1 root      wheel            5,  51 May 26 21:49 ptys3
crw-rw-rw-  1 root      wheel            5,  52 May 26 21:49 ptys4
crw-rw-rw-  1 root      wheel            5,  53 May 26 21:49 ptys5
crw-rw-rw-  1 root      wheel            5,  54 May 26 21:49 ptys6
crw-rw-rw-  1 root      wheel            5,  55 May 26 21:49 ptys7
crw-rw-rw-  1 root      wheel            5,  56 May 26 21:49 ptys8
crw-rw-rw-  1 root      wheel            5,  57 May 26 21:49 ptys9
crw-rw-rw-  1 root      wheel            5,  58 May 26 21:49 ptysa
crw-rw-rw-  1 root      wheel            5,  59 May 26 21:49 ptysb
crw-rw-rw-  1 root      wheel            5,  60 May 26 21:49 ptysc
crw-rw-rw-  1 root      wheel            5,  61 May 26 21:49 ptysd
crw-rw-rw-  1 root      wheel            5,  62 May 26 21:49 ptyse
crw-rw-rw-  1 root      wheel            5,  63 May 26 21:49 ptysf
crw-rw-rw-  1 root      wheel            5,  64 May 26 21:49 ptyt0
crw-rw-rw-  1 root      wheel            5,  65 May 26 21:49 ptyt1
crw-rw-rw-  1 root      wheel            5,  66 May 26 21:49 ptyt2
crw-rw-rw-  1 root      wheel            5,  67 May 26 21:49 ptyt3
crw-rw-rw-  1 root      wheel            5,  68 May 26 21:49 ptyt4
crw-rw-rw-  1 root      wheel            5,  69 May 26 21:49 ptyt5
crw-rw-rw-  1 root      wheel            5,  70 May 26 21:49 ptyt6
crw-rw-rw-  1 root      wheel            5,  71 May 26 21:49 ptyt7
crw-rw-rw-  1 root      wheel            5,  72 May 26 21:49 ptyt8
crw-rw-rw-  1 root      wheel            5,  73 May 26 21:49 ptyt9
crw-rw-rw-  1 root      wheel            5,  74 May 26 21:49 ptyta
crw-rw-rw-  1 root      wheel            5,  75 May 26 21:49 ptytb
crw-rw-rw-  1 root      wheel            5,  76 May 26 21:49 ptytc
crw-rw-rw-  1 root      wheel            5,  77 May 26 21:49 ptytd
crw-rw-rw-  1 root      wheel            5,  78 May 26 21:49 ptyte
crw-rw-rw-  1 root      wheel            5,  79 May 26 21:49 ptytf
crw-rw-rw-  1 root      wheel            5,  80 May 26 21:49 ptyu0
crw-rw-rw-  1 root      wheel            5,  81 May 26 21:49 ptyu1
crw-rw-rw-  1 root      wheel            5,  82 May 26 21:49 ptyu2
crw-rw-rw-  1 root      wheel            5,  83 May 26 21:49 ptyu3
crw-rw-rw-  1 root      wheel            5,  84 May 26 21:49 ptyu4
crw-rw-rw-  1 root      wheel            5,  85 May 26 21:49 ptyu5
crw-rw-rw-  1 root      wheel            5,  86 May 26 21:49 ptyu6
crw-rw-rw-  1 root      wheel            5,  87 May 26 21:49 ptyu7
crw-rw-rw-  1 root      wheel            5,  88 May 26 21:49 ptyu8
crw-rw-rw-  1 root      wheel            5,  89 May 26 21:49 ptyu9
crw-rw-rw-  1 root      wheel            5,  90 May 26 21:49 ptyua
crw-rw-rw-  1 root      wheel            5,  91 May 26 21:49 ptyub
crw-rw-rw-  1 root      wheel            5,  92 May 26 21:49 ptyuc
crw-rw-rw-  1 root      wheel            5,  93 May 26 21:49 ptyud
crw-rw-rw-  1 root      wheel            5,  94 May 26 21:49 ptyue
crw-rw-rw-  1 root      wheel            5,  95 May 26 21:49 ptyuf
crw-rw-rw-  1 root      wheel            5,  96 May 26 21:49 ptyv0
crw-rw-rw-  1 root      wheel            5,  97 May 26 21:49 ptyv1
crw-rw-rw-  1 root      wheel            5,  98 May 26 21:49 ptyv2
crw-rw-rw-  1 root      wheel            5,  99 May 26 21:49 ptyv3
crw-rw-rw-  1 root      wheel            5, 100 May 26 21:49 ptyv4
crw-rw-rw-  1 root      wheel            5, 101 May 26 21:49 ptyv5
crw-rw-rw-  1 root      wheel            5, 102 May 26 21:49 ptyv6
crw-rw-rw-  1 root      wheel            5, 103 May 26 21:49 ptyv7
crw-rw-rw-  1 root      wheel            5, 104 May 26 21:49 ptyv8
crw-rw-rw-  1 root      wheel            5, 105 May 26 21:49 ptyv9
crw-rw-rw-  1 root      wheel            5, 106 May 26 21:49 ptyva
crw-rw-rw-  1 root      wheel            5, 107 May 26 21:49 ptyvb
crw-rw-rw-  1 root      wheel            5, 108 May 26 21:49 ptyvc
crw-rw-rw-  1 root      wheel            5, 109 May 26 21:49 ptyvd
crw-rw-rw-  1 root      wheel            5, 110 May 26 21:49 ptyve
crw-rw-rw-  1 root      wheel            5, 111 May 26 21:49 ptyvf
crw-rw-rw-  1 root      wheel            5, 112 May 26 21:49 ptyw0
crw-rw-rw-  1 root      wheel            5, 113 May 26 21:49 ptyw1
crw-rw-rw-  1 root      wheel            5, 114 May 26 21:49 ptyw2
crw-rw-rw-  1 root      wheel            5, 115 May 26 21:49 ptyw3
crw-rw-rw-  1 root      wheel            5, 116 May 26 21:49 ptyw4
crw-rw-rw-  1 root      wheel            5, 117 May 26 21:49 ptyw5
crw-rw-rw-  1 root      wheel            5, 118 May 26 21:49 ptyw6
crw-rw-rw-  1 root      wheel            5, 119 May 26 21:49 ptyw7
crw-rw-rw-  1 root      wheel            5, 120 May 26 21:49 ptyw8
crw-rw-rw-  1 root      wheel            5, 121 May 26 21:49 ptyw9
crw-rw-rw-  1 root      wheel            5, 122 May 26 21:49 ptywa
crw-rw-rw-  1 root      wheel            5, 123 May 26 21:49 ptywb
crw-rw-rw-  1 root      wheel            5, 124 May 26 21:49 ptywc
crw-rw-rw-  1 root      wheel            5, 125 May 26 21:49 ptywd
crw-rw-rw-  1 root      wheel            5, 126 May 26 21:49 ptywe
crw-rw-rw-  1 root      wheel            5, 127 May 26 21:49 ptywf
crw-rw-rw-  1 root      wheel           14,   0 May 30 17:05 random
crw-r-----  1 root      operator         1,   0 May 26 21:49 rdisk0
crw-r-----  1 root      operator         1,   7 May 26 21:49 rdisk0s1
crw-r-----  1 root      operator         1,   3 May 26 21:49 rdisk0s2
crw-r-----  1 root      operator         1,   1 May 26 21:49 rdisk1
crw-r-----  1 root      operator         1,   2 May 26 21:49 rdisk1s1
crw-r-----  1 root      operator         1,   6 May 26 21:49 rdisk1s2
crw-r-----  1 root      operator         1,   4 May 26 21:49 rdisk1s3
crw-r-----  1 root      operator         1,   5 May 26 21:49 rdisk1s4
crw-r-----  1 root      operator         1,   8 May 26 21:49 rdisk1s5
crw-r-----  1 root      operator         1,   9 Jun  3 14:51 rdisk2
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 sdt
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49 stderr -> fd/2
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49 stdin -> fd/0
lr-xr-xr-x  1 root      wheel                 0 May 26 21:49 stdout -> fd/1
crw-rw-rw-  1 root      wheel            0,   0 May 26 21:49 systrace
crw-rw-rw-  1 root      wheel            2,   0 May 27 19:57 tty
crw-rw-rw-  1 root      wheel           20,   2 May 26 21:50 tty.AirPods-WirelessiAP
crw-rw-rw-  1 root      wheel           20,   4 May 26 21:50 tty.AirPods-WirelessiAP-1
crw-rw-rw-  1 root      wheel           20,   0 May 26 21:50 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel            4,   0 May 26 21:49 ttyp0
crw-rw-rw-  1 root      wheel            4,   1 May 26 21:49 ttyp1
crw-rw-rw-  1 root      wheel            4,   2 May 26 21:49 ttyp2
crw-rw-rw-  1 root      wheel            4,   3 May 26 21:49 ttyp3
crw-rw-rw-  1 root      wheel            4,   4 May 26 21:49 ttyp4
crw-rw-rw-  1 root      wheel            4,   5 May 26 21:49 ttyp5
crw-rw-rw-  1 root      wheel            4,   6 May 26 21:49 ttyp6
crw-rw-rw-  1 root      wheel            4,   7 May 26 21:49 ttyp7
crw-rw-rw-  1 root      wheel            4,   8 May 26 21:49 ttyp8
crw-rw-rw-  1 root      wheel            4,   9 May 26 21:49 ttyp9
crw-rw-rw-  1 root      wheel            4,  10 May 26 21:49 ttypa
crw-rw-rw-  1 root      wheel            4,  11 May 26 21:49 ttypb
crw-rw-rw-  1 root      wheel            4,  12 May 26 21:49 ttypc
crw-rw-rw-  1 root      wheel            4,  13 May 26 21:49 ttypd
crw-rw-rw-  1 root      wheel            4,  14 May 26 21:49 ttype
crw-rw-rw-  1 root      wheel            4,  15 May 26 21:49 ttypf
crw-rw-rw-  1 root      wheel            4,  16 May 26 21:49 ttyq0
crw-rw-rw-  1 root      wheel            4,  17 May 26 21:49 ttyq1
crw-rw-rw-  1 root      wheel            4,  18 May 26 21:49 ttyq2
crw-rw-rw-  1 root      wheel            4,  19 May 26 21:49 ttyq3
crw-rw-rw-  1 root      wheel            4,  20 May 26 21:49 ttyq4
crw-rw-rw-  1 root      wheel            4,  21 May 26 21:49 ttyq5
crw-rw-rw-  1 root      wheel            4,  22 May 26 21:49 ttyq6
crw-rw-rw-  1 root      wheel            4,  23 May 26 21:49 ttyq7
crw-rw-rw-  1 root      wheel            4,  24 May 26 21:49 ttyq8
crw-rw-rw-  1 root      wheel            4,  25 May 26 21:49 ttyq9
crw-rw-rw-  1 root      wheel            4,  26 May 26 21:49 ttyqa
crw-rw-rw-  1 root      wheel            4,  27 May 26 21:49 ttyqb
crw-rw-rw-  1 root      wheel            4,  28 May 26 21:49 ttyqc
crw-rw-rw-  1 root      wheel            4,  29 May 26 21:49 ttyqd
crw-rw-rw-  1 root      wheel            4,  30 May 26 21:49 ttyqe
crw-rw-rw-  1 root      wheel            4,  31 May 26 21:49 ttyqf
crw-rw-rw-  1 root      wheel            4,  32 May 26 21:49 ttyr0
crw-rw-rw-  1 root      wheel            4,  33 May 26 21:49 ttyr1
crw-rw-rw-  1 root      wheel            4,  34 May 26 21:49 ttyr2
crw-rw-rw-  1 root      wheel            4,  35 May 26 21:49 ttyr3
crw-rw-rw-  1 root      wheel            4,  36 May 26 21:49 ttyr4
crw-rw-rw-  1 root      wheel            4,  37 May 26 21:49 ttyr5
crw-rw-rw-  1 root      wheel            4,  38 May 26 21:49 ttyr6
crw-rw-rw-  1 root      wheel            4,  39 May 26 21:49 ttyr7
crw-rw-rw-  1 root      wheel            4,  40 May 26 21:49 ttyr8
crw-rw-rw-  1 root      wheel            4,  41 May 26 21:49 ttyr9
crw-rw-rw-  1 root      wheel            4,  42 May 26 21:49 ttyra
crw-rw-rw-  1 root      wheel            4,  43 May 26 21:49 ttyrb
crw-rw-rw-  1 root      wheel            4,  44 May 26 21:49 ttyrc
crw-rw-rw-  1 root      wheel            4,  45 May 26 21:49 ttyrd
crw-rw-rw-  1 root      wheel            4,  46 May 26 21:49 ttyre
crw-rw-rw-  1 root      wheel            4,  47 May 26 21:49 ttyrf
crw-rw-rw-  1 root      wheel            4,  48 May 26 21:49 ttys0
crw--w----  1 sschmele  tty             16,   0 Jun  3 15:47 ttys000
crw--w----  1 sschmele  tty             16,   1 Jun  3 15:27 ttys001
crw--w----  1 sschmele  tty             16,   2 Jun  3 15:27 ttys002
crw--w----  1 sschmele  tty             16,   3 Jun  3 15:27 ttys003
crw--w----  1 sschmele  tty             16,   4 Jun  3 15:27 ttys004
crw-rw-rw-  1 root      wheel            4,  49 May 26 21:49 ttys1
crw-rw-rw-  1 root      wheel            4,  50 May 26 21:49 ttys2
crw-rw-rw-  1 root      wheel            4,  51 May 26 21:49 ttys3
crw-rw-rw-  1 root      wheel            4,  52 May 26 21:49 ttys4
crw-rw-rw-  1 root      wheel            4,  53 May 26 21:49 ttys5
crw-rw-rw-  1 root      wheel            4,  54 May 26 21:49 ttys6
crw-rw-rw-  1 root      wheel            4,  55 May 26 21:49 ttys7
crw-rw-rw-  1 root      wheel            4,  56 May 26 21:49 ttys8
crw-rw-rw-  1 root      wheel            4,  57 May 26 21:49 ttys9
crw-rw-rw-  1 root      wheel            4,  58 May 26 21:49 ttysa
crw-rw-rw-  1 root      wheel            4,  59 May 26 21:49 ttysb
crw-rw-rw-  1 root      wheel            4,  60 May 26 21:49 ttysc
crw-rw-rw-  1 root      wheel            4,  61 May 26 21:49 ttysd
crw-rw-rw-  1 root      wheel            4,  62 May 26 21:49 ttyse
crw-rw-rw-  1 root      wheel            4,  63 May 26 21:49 ttysf
crw-rw-rw-  1 root      wheel            4,  64 May 26 21:49 ttyt0
crw-rw-rw-  1 root      wheel            4,  65 May 26 21:49 ttyt1
crw-rw-rw-  1 root      wheel            4,  66 May 26 21:49 ttyt2
crw-rw-rw-  1 root      wheel            4,  67 May 26 21:49 ttyt3
crw-rw-rw-  1 root      wheel            4,  68 May 26 21:49 ttyt4
crw-rw-rw-  1 root      wheel            4,  69 May 26 21:49 ttyt5
crw-rw-rw-  1 root      wheel            4,  70 May 26 21:49 ttyt6
crw-rw-rw-  1 root      wheel            4,  71 May 26 21:49 ttyt7
crw-rw-rw-  1 root      wheel            4,  72 May 26 21:49 ttyt8
crw-rw-rw-  1 root      wheel            4,  73 May 26 21:49 ttyt9
crw-rw-rw-  1 root      wheel            4,  74 May 26 21:49 ttyta
crw-rw-rw-  1 root      wheel            4,  75 May 26 21:49 ttytb
crw-rw-rw-  1 root      wheel            4,  76 May 26 21:49 ttytc
crw-rw-rw-  1 root      wheel            4,  77 May 26 21:49 ttytd
crw-rw-rw-  1 root      wheel            4,  78 May 26 21:49 ttyte
crw-rw-rw-  1 root      wheel            4,  79 May 26 21:49 ttytf
crw-rw-rw-  1 root      wheel            4,  80 May 26 21:49 ttyu0
crw-rw-rw-  1 root      wheel            4,  81 May 26 21:49 ttyu1
crw-rw-rw-  1 root      wheel            4,  82 May 26 21:49 ttyu2
crw-rw-rw-  1 root      wheel            4,  83 May 26 21:49 ttyu3
crw-rw-rw-  1 root      wheel            4,  84 May 26 21:49 ttyu4
crw-rw-rw-  1 root      wheel            4,  85 May 26 21:49 ttyu5
crw-rw-rw-  1 root      wheel            4,  86 May 26 21:49 ttyu6
crw-rw-rw-  1 root      wheel            4,  87 May 26 21:49 ttyu7
crw-rw-rw-  1 root      wheel            4,  88 May 26 21:49 ttyu8
crw-rw-rw-  1 root      wheel            4,  89 May 26 21:49 ttyu9
crw-rw-rw-  1 root      wheel            4,  90 May 26 21:49 ttyua
crw-rw-rw-  1 root      wheel            4,  91 May 26 21:49 ttyub
crw-rw-rw-  1 root      wheel            4,  92 May 26 21:49 ttyuc
crw-rw-rw-  1 root      wheel            4,  93 May 26 21:49 ttyud
crw-rw-rw-  1 root      wheel            4,  94 May 26 21:49 ttyue
crw-rw-rw-  1 root      wheel            4,  95 May 26 21:49 ttyuf
crw-rw-rw-  1 root      wheel            4,  96 May 26 21:49 ttyv0
crw-rw-rw-  1 root      wheel            4,  97 May 26 21:49 ttyv1
crw-rw-rw-  1 root      wheel            4,  98 May 26 21:49 ttyv2
crw-rw-rw-  1 root      wheel            4,  99 May 26 21:49 ttyv3
crw-rw-rw-  1 root      wheel            4, 100 May 26 21:49 ttyv4
crw-rw-rw-  1 root      wheel            4, 101 May 26 21:49 ttyv5
crw-rw-rw-  1 root      wheel            4, 102 May 26 21:49 ttyv6
crw-rw-rw-  1 root      wheel            4, 103 May 26 21:49 ttyv7
crw-rw-rw-  1 root      wheel            4, 104 May 26 21:49 ttyv8
crw-rw-rw-  1 root      wheel            4, 105 May 26 21:49 ttyv9
crw-rw-rw-  1 root      wheel            4, 106 May 26 21:49 ttyva
crw-rw-rw-  1 root      wheel            4, 107 May 26 21:49 ttyvb
crw-rw-rw-  1 root      wheel            4, 108 May 26 21:49 ttyvc
crw-rw-rw-  1 root      wheel            4, 109 May 26 21:49 ttyvd
crw-rw-rw-  1 root      wheel            4, 110 May 26 21:49 ttyve
crw-rw-rw-  1 root      wheel            4, 111 May 26 21:49 ttyvf
crw-rw-rw-  1 root      wheel            4, 112 May 26 21:49 ttyw0
crw-rw-rw-  1 root      wheel            4, 113 May 26 21:49 ttyw1
crw-rw-rw-  1 root      wheel            4, 114 May 26 21:49 ttyw2
crw-rw-rw-  1 root      wheel            4, 115 May 26 21:49 ttyw3
crw-rw-rw-  1 root      wheel            4, 116 May 26 21:49 ttyw4
crw-rw-rw-  1 root      wheel            4, 117 May 26 21:49 ttyw5
crw-rw-rw-  1 root      wheel            4, 118 May 26 21:49 ttyw6
crw-rw-rw-  1 root      wheel            4, 119 May 26 21:49 ttyw7
crw-rw-rw-  1 root      wheel            4, 120 May 26 21:49 ttyw8
crw-rw-rw-  1 root      wheel            4, 121 May 26 21:49 ttyw9
crw-rw-rw-  1 root      wheel            4, 122 May 26 21:49 ttywa
crw-rw-rw-  1 root      wheel            4, 123 May 26 21:49 ttywb
crw-rw-rw-  1 root      wheel            4, 124 May 26 21:49 ttywc
crw-rw-rw-  1 root      wheel            4, 125 May 26 21:49 ttywd
crw-rw-rw-  1 root      wheel            4, 126 May 26 21:49 ttywe
crw-rw-rw-  1 root      wheel            4, 127 May 26 21:49 ttywf
crw-rw-rw-  1 root      wheel           14,   1 May 26 21:49 urandom
crw-------  1 root      wheel           35,   0 May 26 21:50 vboxdrv
crw-rw-rw-  1 root      wheel           35,   1 May 26 21:50 vboxdrvu
crw-------  1 root      wheel           36,   0 May 26 21:50 vboxnetctl
crw-rw----  1 root      _windowserver   19,   0 May 26 21:49 xcpm
crw-rw-rw-  1 root      wheel            3,   3 May 26 21:49 zero
