afsc_type5 = maj: 17, min: 1
auditpipe = maj: 10, min: 0
auditsessions = maj: 9, min: 3
autofs = maj: 21, min: 0
autofs_control = maj: 34, min: 0
autofs_homedirmounter = maj: 33, min: 0
autofs_notrigger = maj: 31, min: 0
autofs_nowait = maj: 22, min: 8
bpf0 = maj: 23, min: 0
bpf1 = maj: 23, min: 1
bpf2 = maj: 23, min: 2
bpf3 = maj: 23, min: 3
console = maj: 0, min: 0
cu.AirPods-WirelessiAP = maj: 20, min: 3
cu.AirPods-WirelessiAP-1 = maj: 20, min: 5
cu.Bluetooth-Incoming-Port = maj: 20, min: 1
disk0 = maj: 1, min: 0
disk0s1 = maj: 1, min: 7
disk0s2 = maj: 1, min: 3
disk1 = maj: 1, min: 1
disk1s1 = maj: 1, min: 2
disk1s2 = maj: 1, min: 6
disk1s3 = maj: 1, min: 4
disk1s4 = maj: 1, min: 5
disk1s5 = maj: 1, min: 8
disk2 = maj: 1, min: 9
dtrace = maj: 24, min: 10
dtracehelper = maj: 25, min: 0
fbt = maj: 0, min: 0
fsevents = maj: 13, min: 0
io8log = maj: 18, min: 18
io8logmt = maj: 18, min: 17
io8logtemp = maj: 18, min: 19
lockstat = maj: 0, min: 0
machtrace = maj: 0, min: 0
nsmb0 = maj: 37, min: 0
null = maj: 3, min: 2
oslog = maj: 7, min: 0
oslog_stream = maj: 8, min: 0
pf = maj: 11, min: 0
pfm = maj: 11, min: 1
profile = maj: 0, min: 0
ptmx = maj: 15, min: 5
ptyp0 = maj: 5, min: 0
ptyp1 = maj: 5, min: 1
ptyp2 = maj: 5, min: 2
ptyp3 = maj: 5, min: 3
ptyp4 = maj: 5, min: 4
ptyp5 = maj: 5, min: 5
ptyp6 = maj: 5, min: 6
ptyp7 = maj: 5, min: 7
ptyp8 = maj: 5, min: 8
ptyp9 = maj: 5, min: 9
ptypa = maj: 5, min: 10
ptypb = maj: 5, min: 11
ptypc = maj: 5, min: 12
ptypd = maj: 5, min: 13
ptype = maj: 5, min: 14
ptypf = maj: 5, min: 15
ptyq0 = maj: 5, min: 16
ptyq1 = maj: 5, min: 17
ptyq2 = maj: 5, min: 18
ptyq3 = maj: 5, min: 19
ptyq4 = maj: 5, min: 20
ptyq5 = maj: 5, min: 21
ptyq6 = maj: 5, min: 22
ptyq7 = maj: 5, min: 23
ptyq8 = maj: 5, min: 24
ptyq9 = maj: 5, min: 25
ptyqa = maj: 5, min: 26
ptyqb = maj: 5, min: 27
ptyqc = maj: 5, min: 28
ptyqd = maj: 5, min: 29
ptyqe = maj: 5, min: 30
ptyqf = maj: 5, min: 31
ptyr0 = maj: 5, min: 32
ptyr1 = maj: 5, min: 33
ptyr2 = maj: 5, min: 34
ptyr3 = maj: 5, min: 35
ptyr4 = maj: 5, min: 36
ptyr5 = maj: 5, min: 37
ptyr6 = maj: 5, min: 38
ptyr7 = maj: 5, min: 39
ptyr8 = maj: 5, min: 40
ptyr9 = maj: 5, min: 41
ptyra = maj: 5, min: 42
ptyrb = maj: 5, min: 43
ptyrc = maj: 5, min: 44
ptyrd = maj: 5, min: 45
ptyre = maj: 5, min: 46
ptyrf = maj: 5, min: 47
ptys0 = maj: 5, min: 48
ptys1 = maj: 5, min: 49
ptys2 = maj: 5, min: 50
ptys3 = maj: 5, min: 51
ptys4 = maj: 5, min: 52
ptys5 = maj: 5, min: 53
ptys6 = maj: 5, min: 54
ptys7 = maj: 5, min: 55
ptys8 = maj: 5, min: 56
ptys9 = maj: 5, min: 57
ptysa = maj: 5, min: 58
ptysb = maj: 5, min: 59
ptysc = maj: 5, min: 60
ptysd = maj: 5, min: 61
ptyse = maj: 5, min: 62
ptysf = maj: 5, min: 63
ptyt0 = maj: 5, min: 64
ptyt1 = maj: 5, min: 65
ptyt2 = maj: 5, min: 66
ptyt3 = maj: 5, min: 67
ptyt4 = maj: 5, min: 68
ptyt5 = maj: 5, min: 69
ptyt6 = maj: 5, min: 70
ptyt7 = maj: 5, min: 71
ptyt8 = maj: 5, min: 72
ptyt9 = maj: 5, min: 73
ptyta = maj: 5, min: 74
ptytb = maj: 5, min: 75
ptytc = maj: 5, min: 76
ptytd = maj: 5, min: 77
ptyte = maj: 5, min: 78
ptytf = maj: 5, min: 79
ptyu0 = maj: 5, min: 80
ptyu1 = maj: 5, min: 81
ptyu2 = maj: 5, min: 82
ptyu3 = maj: 5, min: 83
ptyu4 = maj: 5, min: 84
ptyu5 = maj: 5, min: 85
ptyu6 = maj: 5, min: 86
ptyu7 = maj: 5, min: 87
ptyu8 = maj: 5, min: 88
ptyu9 = maj: 5, min: 89
ptyua = maj: 5, min: 90
ptyub = maj: 5, min: 91
ptyuc = maj: 5, min: 92
ptyud = maj: 5, min: 93
ptyue = maj: 5, min: 94
ptyuf = maj: 5, min: 95
ptyv0 = maj: 5, min: 96
ptyv1 = maj: 5, min: 97
ptyv2 = maj: 5, min: 98
ptyv3 = maj: 5, min: 99
ptyv4 = maj: 5, min: 100
ptyv5 = maj: 5, min: 101
ptyv6 = maj: 5, min: 102
ptyv7 = maj: 5, min: 103
ptyv8 = maj: 5, min: 104
ptyv9 = maj: 5, min: 105
ptyva = maj: 5, min: 106
ptyvb = maj: 5, min: 107
ptyvc = maj: 5, min: 108
ptyvd = maj: 5, min: 109
ptyve = maj: 5, min: 110
ptyvf = maj: 5, min: 111
ptyw0 = maj: 5, min: 112
ptyw1 = maj: 5, min: 113
ptyw2 = maj: 5, min: 114
ptyw3 = maj: 5, min: 115
ptyw4 = maj: 5, min: 116
ptyw5 = maj: 5, min: 117
ptyw6 = maj: 5, min: 118
ptyw7 = maj: 5, min: 119
ptyw8 = maj: 5, min: 120
ptyw9 = maj: 5, min: 121
ptywa = maj: 5, min: 122
ptywb = maj: 5, min: 123
ptywc = maj: 5, min: 124
ptywd = maj: 5, min: 125
ptywe = maj: 5, min: 126
ptywf = maj: 5, min: 127
random = maj: 14, min: 0
rdisk0 = maj: 1, min: 0
rdisk0s1 = maj: 1, min: 7
rdisk0s2 = maj: 1, min: 3
rdisk1 = maj: 1, min: 1
rdisk1s1 = maj: 1, min: 2
rdisk1s2 = maj: 1, min: 6
rdisk1s3 = maj: 1, min: 4
rdisk1s4 = maj: 1, min: 5
rdisk1s5 = maj: 1, min: 8
rdisk2 = maj: 1, min: 9
sdt = maj: 0, min: 0
systrace = maj: 0, min: 0
tty = maj: 2, min: 0
tty.AirPods-WirelessiAP = maj: 20, min: 2
tty.AirPods-WirelessiAP-1 = maj: 20, min: 4
tty.Bluetooth-Incoming-Port = maj: 20, min: 0
ttyp0 = maj: 4, min: 0
ttyp1 = maj: 4, min: 1
ttyp2 = maj: 4, min: 2
ttyp3 = maj: 4, min: 3
ttyp4 = maj: 4, min: 4
ttyp5 = maj: 4, min: 5
ttyp6 = maj: 4, min: 6
ttyp7 = maj: 4, min: 7
ttyp8 = maj: 4, min: 8
ttyp9 = maj: 4, min: 9
ttypa = maj: 4, min: 10
ttypb = maj: 4, min: 11
ttypc = maj: 4, min: 12
ttypd = maj: 4, min: 13
ttype = maj: 4, min: 14
ttypf = maj: 4, min: 15
ttyq0 = maj: 4, min: 16
ttyq1 = maj: 4, min: 17
ttyq2 = maj: 4, min: 18
ttyq3 = maj: 4, min: 19
ttyq4 = maj: 4, min: 20
ttyq5 = maj: 4, min: 21
ttyq6 = maj: 4, min: 22
ttyq7 = maj: 4, min: 23
ttyq8 = maj: 4, min: 24
ttyq9 = maj: 4, min: 25
ttyqa = maj: 4, min: 26
ttyqb = maj: 4, min: 27
ttyqc = maj: 4, min: 28
ttyqd = maj: 4, min: 29
ttyqe = maj: 4, min: 30
ttyqf = maj: 4, min: 31
ttyr0 = maj: 4, min: 32
ttyr1 = maj: 4, min: 33
ttyr2 = maj: 4, min: 34
ttyr3 = maj: 4, min: 35
ttyr4 = maj: 4, min: 36
ttyr5 = maj: 4, min: 37
ttyr6 = maj: 4, min: 38
ttyr7 = maj: 4, min: 39
ttyr8 = maj: 4, min: 40
ttyr9 = maj: 4, min: 41
ttyra = maj: 4, min: 42
ttyrb = maj: 4, min: 43
ttyrc = maj: 4, min: 44
ttyrd = maj: 4, min: 45
ttyre = maj: 4, min: 46
ttyrf = maj: 4, min: 47
ttys0 = maj: 4, min: 48
ttys000 = maj: 16, min: 0
ttys001 = maj: 16, min: 1
ttys002 = maj: 16, min: 2
ttys003 = maj: 16, min: 3
ttys004 = maj: 16, min: 4
ttys1 = maj: 4, min: 49
ttys2 = maj: 4, min: 50
ttys3 = maj: 4, min: 51
ttys4 = maj: 4, min: 52
ttys5 = maj: 4, min: 53
ttys6 = maj: 4, min: 54
ttys7 = maj: 4, min: 55
ttys8 = maj: 4, min: 56
ttys9 = maj: 4, min: 57
ttysa = maj: 4, min: 58
ttysb = maj: 4, min: 59
ttysc = maj: 4, min: 60
ttysd = maj: 4, min: 61
ttyse = maj: 4, min: 62
ttysf = maj: 4, min: 63
ttyt0 = maj: 4, min: 64
ttyt1 = maj: 4, min: 65
ttyt2 = maj: 4, min: 66
ttyt3 = maj: 4, min: 67
ttyt4 = maj: 4, min: 68
ttyt5 = maj: 4, min: 69
ttyt6 = maj: 4, min: 70
ttyt7 = maj: 4, min: 71
ttyt8 = maj: 4, min: 72
ttyt9 = maj: 4, min: 73
ttyta = maj: 4, min: 74
ttytb = maj: 4, min: 75
ttytc = maj: 4, min: 76
ttytd = maj: 4, min: 77
ttyte = maj: 4, min: 78
ttytf = maj: 4, min: 79
ttyu0 = maj: 4, min: 80
ttyu1 = maj: 4, min: 81
ttyu2 = maj: 4, min: 82
ttyu3 = maj: 4, min: 83
ttyu4 = maj: 4, min: 84
ttyu5 = maj: 4, min: 85
ttyu6 = maj: 4, min: 86
ttyu7 = maj: 4, min: 87
ttyu8 = maj: 4, min: 88
ttyu9 = maj: 4, min: 89
ttyua = maj: 4, min: 90
ttyub = maj: 4, min: 91
ttyuc = maj: 4, min: 92
ttyud = maj: 4, min: 93
ttyue = maj: 4, min: 94
ttyuf = maj: 4, min: 95
ttyv0 = maj: 4, min: 96
ttyv1 = maj: 4, min: 97
ttyv2 = maj: 4, min: 98
ttyv3 = maj: 4, min: 99
ttyv4 = maj: 4, min: 100
ttyv5 = maj: 4, min: 101
ttyv6 = maj: 4, min: 102
ttyv7 = maj: 4, min: 103
ttyv8 = maj: 4, min: 104
ttyv9 = maj: 4, min: 105
ttyva = maj: 4, min: 106
ttyvb = maj: 4, min: 107
ttyvc = maj: 4, min: 108
ttyvd = maj: 4, min: 109
ttyve = maj: 4, min: 110
ttyvf = maj: 4, min: 111
ttyw0 = maj: 4, min: 112
ttyw1 = maj: 4, min: 113
ttyw2 = maj: 4, min: 114
ttyw3 = maj: 4, min: 115
ttyw4 = maj: 4, min: 116
ttyw5 = maj: 4, min: 117
ttyw6 = maj: 4, min: 118
ttyw7 = maj: 4, min: 119
ttyw8 = maj: 4, min: 120
ttyw9 = maj: 4, min: 121
ttywa = maj: 4, min: 122
ttywb = maj: 4, min: 123
ttywc = maj: 4, min: 124
ttywd = maj: 4, min: 125
ttywe = maj: 4, min: 126
ttywf = maj: 4, min: 127
urandom = maj: 14, min: 1
vboxdrv = maj: 35, min: 0
vboxdrvu = maj: 35, min: 1
vboxnetctl = maj: 36, min: 0
xcpm = maj: 19, min: 0
zero = maj: 3, min: 3
